/** *****************************************************************************

    Wayback Everywhere - a browser addon/extension to redirect all pages to
    archive.org's Wayback Machine except the ones in Excludes List
    Copyright (C) 2018 - 2025 Gokulakrishna Sudharsan

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Home: https://gitlab.com/gkrishnaks/WaybackEverywhere-Chrome
*/

async function loadInitialdata(type) {
  const STORAGE = chrome.storage.local;
  const Settings = {
    createdBy: 'Wayback Everywhere',
    createdAt: '2018-04-01T18:07:44.182Z',
    redirects: [{
      description: 'Wayback Everywhere Rules',
      exampleUrl: 'http://example.org',
      exampleResult: 'https://web.archive.org/web/2/http://example.org',
      error: null,
      includePattern: '*',
      excludePattern: '*web.archive.org*|*archive.org*|*chrome://*|*about:*|*raw.githubusercontent.com*|*youtube.com*|*github.com*|*imgur.com*|*reddit.com*|*archive.is*|*techcrunch.com*|*amazon.in*|*amazon.com*|*paypal.com*|*facebook.com*|*google.com*|*startpage.com*|*ixquick-proxy.com*|*search.yahoo.com*|*duckduckgo.com*|*gist.githubusercontent.com*|*127.0.*|*192.168.*|*atlasobscura.com*|*media.libreplanet.org*|*uber.com*|*smithsonianmag.com*|*j.mp*|*jsfiddle.net*|*jshell.net*|*codepen.io*|*twitter.com*|*soundcloud.com*|*wilderssecurity.com*|*tcrn.ch*|*techcrunch.com*|*vimeo.com*|*outlook.live.com*|*bing.com*|*microsoftonline.com*|*gmx.de*|*gmx.net*|*flipkart.com*|*send.firefox.com*|*jsperf.com*|*technologyreview.com*|*ssllabs.com*|*webpagetest.org*|*goo.gl*|*bit.ly*|*is.gd*|*ift.tt*|*mzl.la*|*ow.ly*|*popm.ch*|*nyti.ms*|*trib.al*|*mash.to*|*accounts.firefox.com*|*tinyurl.com*|*buff.ly*|*gmail.com*|*yahoomail.com*|*mail.yahoo.com*|*google.*|*addons.mozilla.org*|*apne.ws*|*reut.rs*|*wp.me*|*j.mp*|*tiny.cc*|*adf.ly*|*lnkd.in*|*qr.ae*|*db.tt*|*po.st*|*snip.li*|*iversity.org*|*learningbygivingfoundation.org*|*university.mongodb.com*|*place.fi.ncsu.edu*|*onemonth.com*|*openeducation.net*|*open.ac.uk*|*ctl.yale.edu*|*open2study.com*|*opencourseworld.de*|*futurelearn.com*|*academicearth.org*|*khanacademy.org*|*uopeople.edu*|*oyc.yale.edu*|*extension.harvard.edu*|*codecademy.com*|*codeschool.com*|*lynda.com*|*mva.microsoft.com*|*codecademy.com*|*fun-mooc.fr*|*openlearning.com*|*writinguniversity.org*|*saylor.org*|*younico.ru*|*openclassrooms.com*|*janux.ou.edu*|*col.org*|*openedx.seas.gwu.edu*|*instreamia.com*|*investoo.com*|*miriadax.net*|*ocw.mit.edu*|*alison.com*|*oli.cmu.edu*|*plusacumen.org*|*coursera.org*|*edx.org*|*udacity.com*|*udemy.com*|*dailymotion.com*|*amazon.de*|*0.0.*|*10.0.*|*169.254.*|*172.16.*|*224.0.*|*240.0.0*|*freeformatter.com*|*pwne.ws*|*github-production-release-asset*|*amazonaws.com*|*adrive.com*|*dropbox.com*|*mega.nz*|*wetransfer.com*|*onedrive.live.com*|*icloud.com*|*nextcloud.com*|*spideroak.com*|*flipdrive.com*|*sync.com*|*outgoing.prod.mozaws.net*|*we.tl*|*skillfeed.com*|*ed.gr*|*sumof.us*|*mozilla.org*|*archive.fo*|*gutenberg.org*|*bookfunnel.com*|*jamendo.com*|*lumenlearning.com*|*firefox.com*|*ck12.org*|*cnx.org*|*freebooks4doctors.com*|*lifehac.kr*|*shar.es*|*youtu.be*|*amzn.to*|*spoti.fi*|*gonike.me*|*virg.in*|*s.m-w.com*|*netflix.com*|*spotify.com*|*nerdi.st*|*d.gu.com*|*thebea.st*|*go.nature.com*|*perma.cc*|*tek.io*|*on.today.com*|*read.bi*|*newscienti.st*|*reg.cx*|*devchat.tv*|*libsyn.com*|*podbean.com*|*buzzsprout.com*|*podomatic.com*|*spreaker.com*|*blogtalkradio.com*|*castos.com*|*fireside.fm*|*zencast.fm*|*podcasts.com*|*brain.fm*|*last.fm*|*mubi.com*|*indiesound.com*|*www.birp.fm*|*indiemono.com*|*indieshuffle.com*|*flickr.com*|*500px.com*|*instagram.com*|*libre.fm*|*deviantart.com*|*smugmug.com*|*photobucket.com*|*thislife.com*|*unsplash.com*|*gratisography.com*|*hootsuite.com*|*mastodon.social*|*gnu.io*|*pump.io*|*gnusocial.no*|*status.fsf.org*|*gnusocial.de*|*gnusocial.ch*|*gnusocial.net*|*quitter.is*|*quitter.se*|*quitter.no*|*quitter.cat*|*quitter.es*|*quitter.im*|*ssocial.undernet.uy*|*elparque.faccionlatina.org*|*legadolibre.com.ar*|*identi.ca*|*scifri.me*|*clckhl.co*|*on.msnbc.com*|*wapo.st*|*on.natgeo.com*|*qklnk.co*|*dld.bz*|*dlvr.it*|*hulu.com*|*pandora.com*|*crackle.com*|*pscp.tv*|*csmo.us*|*red.ht*|*periscope.tv*|*rsport.me*|*win.gs*|*email.instapaper.com*|*s.hbr.org*|*s.500.co*|*stanford.io*|*bizj.us*|*whr.tn*|*adafru.it*|*fal.cn*|*eepurl.com*|*tmblr.co*|*vntyfr.com*|*hill.cm*|*smarturl.it*|*on.si.com*|*pge.sx*|*fxn.ws*|*on.io9.com*|*nydn.us*|*money.us*|*cnn.it*|*pewrsr.ch*|*go.es.io*|*openg.is*|*snr.stanford.edu*|*twitch.tv*|*bloom.bg*|*inc.com*|*go.ey.com*|*sched.co*|*go.nasa.gov*|*flic.kr*|*go.nature.com*|*huffp.st*|*pw-ne.ws*|*glblctzn.me*|*kng.ht*|*socsi.in*|*ctrylv.co*|*f1.com*|*manutd.co*|*arsn.al*|*chroni.cl*|*share.ew.com*|*on.nrdc.org*|*lnkclik.com*|*nyer.cm*|*deadsp.in*|*go.theinformation.com*|*pjblack.me*|*cnb.cx*|*nbcnews.to*|*inv.rs*|*d.shpg.org*|*ind.pn*|*fxn.ws*|*bit.do*|*lfc.tv*|*manc.it*|*svw.de*|*bndsl.ga*|*es.pn*|*skysports.tv*|*dailym.ai*|*herokuapp.com*|*blbrd.com*|*mm4a.org*|*nxtgn.us*|*NXTGN.US*|*aka.ms*|*dockr.ly*|*cern.ch*|*spr.ly*|*cbc.ca*|*amzn.to*|*on.freep.com*|*aka.ms*|*datasciencecentral.com*|*nationalpost.com*|*wthink.me*|*gitlab.com*|*hubs.ly*|*ecosia.org*|*url.getgnu.org*|*so3.io*|*chn.ge*|*pew.org*|*sonarcloud.io*|*on.mktw.net*|*openg.is*|*u.fsf.org*|*zd.net*|*hbo.uk*|*heroku.com*|*cloudfare.com*|*kck.st*|*wfts.tv*|*slate.me*|*snip.ly*|*inc.com*|*launchpad.net*|*cos.io*|*valuewalk.com*|*zigwheels.com*|*ssllabs.com*|*cleantechnica.com*|*archive.fo*|*elvocero.com*|*thetyee.ca*|*jtim.es*|*nrdzm.de*|*rdfrs.net*|*ggbm.at*|*haveibeenpwned.com*|*syfy.tv*|*act.gp*|*sndcdn.com*|*msft.social*|*bbc.in*|*go.myogc.org*|*fullstackradio.com*|*docusign.net*|*list-manage.com*|*econ.st*|*politi.co*|*pe.ga*|*fbcdn.net*|*whatsapp.com*|*.slack.com*|*.typeform.com*|*un.org*|*hrvd.me*|*mozilla.com*|*boutiques.com*|*amn.st*|*ora.cl*|*satpa.pe*|*hbbl.us*|*mths.be*|*mitsloan.co*|*n.pr*|*mitsha.re*|*tnvge.co*|*terc.pt*|*ts.la*|*nym.ag*|*met.org*|*wef.ch*|*glo.bo*|*phi.ms*|*on.nypl.org*|*atxne.ws*|*frontendmasters.com*|*javascriptair.com*|*egghead.io*|*pca.st*|*pluralsight.com*|*codeacademy.com*|*livecoding.tv*|*sololearn.com*|*duolingo.com*|*babbel.com*|*lingualia.com*|*busuu.com*|*audible.*|*zoho.com*|*trello.com*|*office365.com*|*onenote.com*|*sharepoint.com*|*skype.com*|*zendesk.com*|*webex.com*|*sococo.com*|*proofpoint.com*|*join.me*|*gotomeeting.com*|*imeet.com*|*meetingburner.com*|*teamviewer.com*|*zoom.us*|*omegle.com*|*chatroulette.com*|*hbogo.com*|*web.linephone.org*|*meet.jit.si*|*onlyoffice.com*|*login.microsoftonline.com*|*office.com*|*smarturl.it*|*natl.io*|*radios.com*|*photos.app.goo.gl*|*srkl.in*|*theatln.tc*|*mailerlite.com*|*mlsend2.com*|*linuxtrainingacademy.com*|*tdrt.io*|*washex.am*|*cnnmon.ie*|*padi.co*|*codenewbie.org*|*motorsport.tv*|*bloom.bg*|*revue.email*|*reacttraining.com*|*reactforbeginners.com*|*fullstackreact.com*|*reactarmory.com*|*lambdaschool.com*|*codacy.com*|*openhub.net*|*decentraleyes.org*|*entm.ag*|*datacamp.com*|*mdirect.in*|*brook.gs*|*xhne.ws*|*virg.in*|*glblctzn.me*|*kas.pr*|*on.cfr.org*|*ti.me*|*cbsn.ws*|*lat.ms*|*strib.mn*|*slideshare.net*|*meti.org*|*workshop.me*|*gum.co*|*teamtreehouse.com*|*watchhandcode.com*|*hiretechladies.com*|*hackreactor.com*|*codewars.com*|*hackerrank.com*|*jb.gg*|*wmflabs.org*|*to.pbs.org*|*8tracks.com*|*accuradio.com*|*primevideo.com*|*aupeo.com*|*beatsmusic.com*|*bollywoodhungama.com*|*deezer.com*|*emusic.com*|*filmstruck.com*|*gaana.com*|*gogoyoko.com*|*happyon.jp*|*iheart.com*|*iheartradio.com*|*iheartradio.com.au*|*iheartradio.net.nz*|*iheartradio.ca*|*jango.com*|*line.me*|*live365.com*|*mediacore.com*|*meemix.biz*|*MetaCDN.com*|*mog.com*|*mofibo.com*|*murfie.com*|*musicovery.com*|*myspace.com*|*play.it*|*playlist.com*|*radiolicious.fm*|*saavn.com*|*sharethemusic.com*|*stitcher.com*|*tidal.com*|*tritondigital.com*|*tunein.com*|*video.ibm.com*|*vyrt.com*|*blinkboxmusic.com*|*wuala.com*|*wynk.in*|*framabook.org*|*framabookin.org*|*framadvd.org*|*framagames.org*|*framalibre.org*|*framastart.org*|*framastats.org*|*framavectoriel.org*|*framazic.org*|*framasoft.org*|*enventelibre.org*|*frama.link*|*frama.site*|*frama.wiki*|*framabag.org*|*framabee.org*|*framabin.org*|*framablog.org*|*framaboard.org*|*framabookin.org*|*framacalc.org*|*framacarte.org*|*framacolibri.org*|*framadate.org*|*framadrive.org*|*framadrop.org*|*framaestro.org*|*framaforms.org*|*framagames.org*|*framagenda.org*|*framagit.org*|*framakey.org*|*framalistes.org*|*framanews.org*|*framanotes.org*|*framapack.org*|*framapad.org*|*framapetitions.org*|*framapiaf.org*|*framapic.org*|*framaslides.org*|*framasphere.org*|*framastory.org*|*framatalk.org*|*framateam.org*|*framatube.org*|*framavectoriel.org*|*framavox.org*|*streamable.com*|*webcompat.com*|*link.springer.com*|*engt.co*|*kng5.tv*|*snappytv.com*|*sci.esa.int*|*saymails.com*|*xcelmail.in*|*adadevelopersacademy.org*|*osf.to*|*play.rust-lang.org*|*skyandtelescope.com*|*thespacereview.com*|*pclinuxos.com*|*yourbus.in*|*share.ew.com*|*mnote.es*|*laptop-updates.brave.com*|*Fastly.com*|*Fastly.net*|*worldradiomap.com*|*radio.garden*|*radiomap.eu*|*apple.com*|*radios.com*|*Lin0.de*|*Dockr.ly*|*Mailchi.mp*|*Video.wttw.com*|*7ny.tv*|*WNYc.news*|*Vi.tc*|*Bikeshed.fm*|*Expi.co*|*Harvardhealth.me*|*lnk.to*|*Adbl.co*|*Audible.com*|*Gf.me*|*gofundme.com*|*kickstarter.com*|*indiegogo.com*|*patreon.com*|*rockethub.com*|*pledgemusic.com*|*LinkedIn.com*|*fundable.com*|*crowdrise.com*|*travis-ci.org*|*overalls.io*|*makemytrip.com*|*bookmyshow.com*|*expedia.com*|*goibibo.com*|*redbus.in*|*tnw.me*|*zpr.io*|*wikipedia.org*|*Codepodcast.com*|*webcompat.com*|*ifconfig.me*|*whatismyipaddress.com*|*rproject.org*|*53eig.ht*|*Go.es.io*|*Crowdcast.io*|*Actb.lu*|*Tdrt.io*|*Spr.ly*|*SK.tl*|*acemlna.com*|*wolfram.com*|*openstreetmap.org*|*foursquare.com*|*web.whatsapp.com*|*web.telegram.org*|*signal.org*|*app.wire.com*|*Sdut.us*|*tumblr.com*|*instapaper.com*|*getpocket.com*|*ftp.*|*pinboard.in*|*irlpodcast.org*|*flattr.com*|*liberapay.com*|*tipeee.com*|*duniter.org*|*LSTU.fr*|*framabee.org*|*search.disconnect.me*|*wallabag.org*|*Bubbl.us*|*framindmap.org*|*wisemapping.com*|*laverna.cc*|*etherpad.org*|*framapad.org*|*framaforms.org*|*strut.io*|*framaslides.org*|*ethercalc.org*|*framacalc.org*|*trello.com*|*glitch.com*|*Vroom.im*|*mattermost.org*|*rocket.chat*|*quitter.se*|*pastebin.com*|*scribd.com*|*dailymotion.com*|*jamendo.com*|*pinterest.com*|*minecraft.net*|*airbnb.*|*covoiturage-libre.fr*|*blablacar.*|*savannah.gnu.org*|*jsbin.com*|*jsfiddle.net*|*codepen.io*|*transifex.com*|*webodf.org*|*pdf.yt*|*ts.am*|*pedestrian.tv*|*founderspledge.com*|*gitlab.*|*bazaar.*|*ifconfig.me*|*amp.gs*|*codenvy.com*|*codenvy.io*|*zoom.us*|*marketplace.visualstudio.com*|*atom.io*|*aka.ms*|*getsiempo.com*|*unglue.com*|*calendly.com*|*sanebox.com*|*downpour.com*|*libro.fm*|*planner.*|*reason.com*|*gamingonlinux.com*|*ig.me*|*abc7.la*|*v.redd.it*|*every.tw*|*duck.com*|*opr.as*|*cbsn.ws*|*bzfd.it*|*gma.abc*|*muo.co*|*prgress.co*|*ricochet.im*|*faircode.eu*|*on.rt.com*|*ab.co*|*virustotal.com*|*okt.to*|*thr.cm*|*donorschoose.org*|*54eig.ht*|*sk.tl*|*ktest.com*|*zoominfo.com*|*pagure.io*|*eventbrite.com*|*meetup.com*|*jsperf.com*|*browser.info*|*who.unfollowed.me*|*sonarcloud.*|*motorsport.tv*|*amazonaws.*|*mail.*|*outlook.*|*account.*|*office.*|*pptr.dev*|*linkedin.com*|*railwire.co.in*|*express.co.uk*|*foam.space*|*whatismybrowser.com*|*cloud.blender.org*|*code.*|*gamingonlinux.com*|*now.sh*|*threadreaderapp.com*|*buymeacoffee.com*|*squ.re*|*freemusicarchive.org*|*bos.gl*|*vvg.gr*|*blocktogether.org*|*codecov.io*|*theweek.com*|*rol.st*|*uqd.at*|*allflac.com*|*greenkeeper.io*|*rsrch.co*|*abcn.ws*|*pin.it*|*duck.com*|*video*|*prgress.co*|*tinyletter.com*|*jsonlint.com*|*codebeautify.org*|*jshint.com*|*freeformatter.com*|*jsbeautifier.org*|*minifycode.com*|*minifier.org*|*jscompress.com*|*cssminifier.com*|*regex*|*goblinrefuge.com*|*academicearth.org*|*ck12.org*|*extension.harvard.edu*|*libreplanet.org*|*oli.cmu.edu*|*oyc.yale.edu*|*thelearnia.com*|*uopeople.org*|*lolflix.com*|*comedydirect.com*|*account.*|*accounts.*|*opera.com*|*video*|*opera.com*|*agoda.com*|*aliexpress.com*|*alitems.com*|*brave.com*|*vivaldi.com*|*vivaldi.net*|*booking.com*|*siteplug.com*|*kayak.co.uk*|*start.me*|*tripadvisor.com*|*gumtree.com*|*zoopla.co.uk*|*homascook.com*|*airbnb.com*|*dohop.com*|*hotels.com*|*thetrainline.com*|*easyjet.com*|*bookmyshow.*|*irctc.co.in*|*couchsurfing.com*|*codeclimate.com*|*basicattentiontoken.org*|*substack*|*uphold.com*|*netlify.com*|*1.1*|*127.*|*send.firefox.com*|*figma.com*|*idp.nature.com*|*idp.*|*sso.*|*saml.*|*amazonaws.com*|*weibo.com*|*codecov.io*|*codacy.com*|*support.*|*internetaccess.com*|*jstor.org*|*spotify.com*|*googleapis.com*|*pluralsight.com*|*humblebundle.com*|*bugzilla.*|*bugs.*|*libro.fm*|*.fm*|*.tv*|*lnkd.in*|*linkedin.com*|*citrixvendor*|*citrix.*|*federation.*|*pay.*|*payment.*|*payments.*|*anydesk.com*|*teamviewer.com*|*paypal.*|*huggingface.co*|*fast.com*|*lmarena.ai*|*chatgpt.com*|*claude.ai*',
      redirectUrl: 'https://web.archive.org/web/2/',
      patternType: 'W',
      processMatches: 'noProcessing',
      disabled: false,
      appliesTo: [
        'main_frame',
      ],
    }],
    filters: ['?utm', '?smid', '?CMP', '?feedType', '?__source', '?smtyp', '?ncid', '?uc', '?ocid', '?cid', '?foxtrotcallback', '?gi', '?source', '?rev', '?mbid', '?sf', '?mc_cid', '?tid', '?__twitter_impress', '&utm_', '?ftag=', '?ref=', '?sr_source', '?Post+generic=', '?cmpid', '?bftw=', '?site_refer=', '&sa', '&usg', '&ved'],
    commonExtensions: ['.zip', '.exe', '.deb', '.rpm', '.gz', '.7z', '.doc', '.docx', '.webm', '.pdf', '.xls', '.xlsx', '.ppt', '.pptx', '.mp3', '.ogg', '.wav', '.wma', '.pkg', '.rar', '.bin', '.dmg', '.iso', '.csv', '.dat', '.db', '.sql', '.tar', '.apk', '.otf', '.ttf', '.odp', '.pps', '.ods', '.3gp', '.flv', '.avi', '.mkv', '.m4v', '.mp4', '.mpg', '.mpeg', '.odt', '.torrent', '.c32', '.cfg', '.xz', '.gpg', '.crt', '.dmg', '.rtf', '.z', '.csv', '.lz', '.bin', '.epub', '.mobi', '.vdi', '.dat', '.m4v', '.mkv', '.blend', '.block', '.3mf', '.cal3d', '.c4d', '.ssh', '.pub', '.ppk', '.cer', '.der', '.mpp', '.3dmf', '.dwg', '.sqlite', '.psd', '.raw', '.tiff', '.azw', '.azw3', '.kfx', '.h264', '.rm', '.ibooks', '.kf8', '.prc', '.djvu', '.djv', '.fb2', '.fbz', '.srt', '.dxf', '.cbr', '.ovf', '.ova', '.vhd', '.vmdk', '.qcow2', '.qcow', '.vdi', '.img', 'download.php', 'downloads.php', '.tar.bz2', '.bz2', '/download', '.epub', '.pdb', '.fb2', '.jar', '.mobi', '.azw', '.lit', '.prc', '.sst', '.lrf', '.info', '.kepub', '.xol', '.appimage', '.dmg','.gguf'],
  };

  // let initialsettings;
  // let jsonUrl = "settings/setting.json";
  // let absUrl = chrome.runtime.getURL(jsonUrl);
  // const e = { data: {}}
  // e.data.workerResult = {}
  // e.data.workerResult.redirects = settings.redirects
  // e.data.workerResult.filters = settings.filters
  // e.data.workerResult.commonExtensions = settings.commonExtensions
  // e.data =  await FileReadHelper.loadFile({data: [absUrl, "json", type]});
  // initialsettings = e.data.workerResult.redirects;

  //  log(JSON.stringify(initialsettings));
  //  log(JSON.stringify(e.data.workerResult.filters));
  //  commonExtensions = e.data.workerResult.commonExtensions;
  STORAGE.set(
    {
      redirects: Settings.redirects,
      filters: Settings.filters,
      commonExtensions: Settings.commonExtensions,
    },
    () => {
      if (type === 'doFullReset') {
        // eslint-disable-next-line no-console
        console.log('Wayback Everywhere - full reset completed, refreshing tab to show changes');
        chrome.tabs.reload({
          bypassCache: true,
        });
      }
    },
  );
}

export { loadInitialdata };
